# exoPlayer

./: build.gradle
VideoPlayModule/: build.gradle
VideoPlayModule-Lite/: build.gradle
VideoUi/: build.gradle
app/: build.gradle
app/src/main/java/chuangyuan/ycj/yjplay/: MainActivity.java
app/src/main/java/chuangyuan/ycj/yjplay/defaults/: MainDetailedActivity.java
app/src/main/res/layout/: activity_list.xml
cronet/: build.gradle
ima/: build.gradle
